:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

*{
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: 'Catamaran', sans-serif;
line-height: 1.6;
color: wheat;
font-size: 1.1rem;
background-color: black;
opacity: 1;
}

html{
  box-sizing: border-box;
}
  
h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 2.5rem;
  font-weight: bold;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
  color: whitesmoke;
}   

.navbar a:hover {
  color: rgb(133, 132, 132);
}

.section-a1, .section-a2 {
  margin: 2rem 0;
}

.section-a1 .container, .section-a2 .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a1 h1, .section-a2 h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a1 p, .section-a2 p {
  margin: 1rem 0;
}

.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  font-family: cursive;
}


.section-a1 p, .section-a2 p {
  margin: 1rem 0;
}

.section-b {
  position: relative;
  background: url("") no-repeat bottom center/cover;
  height: 400px;
}

.section-b-inner {
  color: white;
  font-weight: bolder;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 800px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 4rem;
  margin-top: 1rem;
}

.section-b-inner p {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.section-c1{
  position: relative;
  height: 5em;
}

.section-c2 .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-c2 .gallery a:first-child {
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c2 .gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.section-c2 .gallery img,
.section-c2 .gallery a {
  width: 100%;
  height: 100%;
}

.section-c2 .container .btn {
  position: relative;
  top: 50%;
  left: 42%;
  background-color: aquamarine;
  color:#555;
  font-size: 16px;
  padding: 12px 24px;
  border-radius: 2em;
  cursor: pointer;
  border-radius: 5px;
}

.section-c2 .container .btn:hover {
  background-color: antiquewhite;
}

.section-d {
  position: relative;
  height: 400px;
}

.section-d-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-d-inner h3 {
  font-size: 2rem;
}

.section-d-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-d-inner p {
  margin-top: 1rem;
  font-size: 1.5rem;
}
 /* Team Area */

.team-area{
  padding-top: 5%;
}

.single-team{
  background-color:  #000;
  margin-bottom: 10px;
}

.single-team:hover .social{
  cursor: pointer;
  opacity: 1;
  transform: rotateY(0deg) scale(1,1);
}

.img-area{
  overflow: hidden;
  position: relative;
} 

.img-area img{
  max-width: 500px;
}

.img-area:hover img{
  transform: scale(1.1);
}

.img-area img{
  transition: all 0.4s ease 0s;
}
 
/**/
.img-text{
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
  opacity: 0;
  transition: .2s;
}

.img-area:hover .img-text{
  opacity: 1;
  bottom: 60px;
  transition-delay: .6s;
}

.img-text h4{
  font-size: 30px;
  color: black;
  font-weight: bolder;
  font-family: cursive;
}

.img-text h5{
  color: rgb(12, 10, 10);
  font-style: italic;
  margin-top: 8px;
  margin-bottom: 20px;
}
/**/

.img-area .social a{
  display: inline-block;
  width: 40px;
  height: 40px;
  color: #333;
  background-color: #b8e994;
  line-height: 40px;
  border-radius: 50%;
  margin: 0 6px;
  font-size: 18px;
  transition: .3s linear;
}

.img-area .social a:hover{
  color: #b8e994;
  background-color: transparent;
  transform: scale(1.5);
}

.section-footer{
  background-color: #202020;
  opacity: 0.7;
}

.section-footer .social {
  color:#64ffda;
  transform: scale(.8);
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
}

.social:hover {
  color: white;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
}


/* Adding Media Query */

@media (max-width: 700px) {
  body {
    font-size: 1rem;
  }
  .navbar {
    font-size: 0.6rem;
  }
  .navbar ul{
    font-size: 0.5rem;
  }
  .section-b, .section-b-inner, .section-d, .section-d-inner {
    height: 200px;
  }
  .section-b-inner h3, .section-d-inner h3{
    font-size: 1rem;
  }
  .section-a1 .container, .section-a2 .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a1 .container div:first-child {
    order: 2;
  }

  .section-a1 .container div:nth-child(2) {
    order: -1;
  }

  .section-a1 img, .section-a2 img {
    width: 80%;
    margin: auto;
  }

  .section-c2 .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c2 .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c2 .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .section-c2 .gallery a:last-child {
    display: none;
  }

  .single-team, .img-area, .img-area img{
    width:350px;
    margin-left: 1rem;
    margin-bottom: 10px;
    border-radius: 1rem;
  }

  .img-text h4{
    font-size: 18px;
  }

  .img-text h5{
    font-size: 10px;
  }

  .img-area .social a{
    width: 20px;
    height: 20px;
    font-size: 10px;
    line-height: 21px;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .img-area img{
    display: inline-block;
  }
}